[groups]

# baseline
core
standard

# xfce
xfce-desktop
xfce-apps
xfce-extra-plugins


[packages.install]

# accessories
git
inotify-tools
micro

# multimedia
audacity
mpv


[packages.exclude]

# unwanted xfce packages
parole
xfce4-about
